MONGO_URI=mongodb://admin:your_password@localhost:27017/dse-ict-master?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_INITDB_DATABASE=dse-ict-master
PORT=5000